/* Generated By:JJTree&JavaCC: Do not edit this line. QuestLanguageParserTokenManager.java */
package ru.dreamteam2.textquestinterpreter.questengine;

/**
 * Token Manager.
 */
public class QuestLanguageParserTokenManager implements QuestLanguageParserConstants {

    /**
     * Debug output.
     */
    public java.io.PrintStream debugStream = System.out;

    /**
     * Set debug output.
     */
    public void setDebugStream(java.io.PrintStream ds) {
        debugStream = ds;
    }

    private final int jjStopStringLiteralDfa_0(int pos, long active0) {
        switch (pos) {
            case 0:
                if ((active0 & 0x63c000L) != 0L) {
                    jjmatchedKind = 25;
                    return 33;
                }
                if ((active0 & 0x2000L) != 0L)
                    return 34;
                return -1;
            case 1:
                if ((active0 & 0x62c000L) != 0L) {
                    jjmatchedKind = 25;
                    jjmatchedPos = 1;
                    return 33;
                }
                if ((active0 & 0x10000L) != 0L)
                    return 33;
                return -1;
            case 2:
                if ((active0 & 0x62c000L) != 0L) {
                    jjmatchedKind = 25;
                    jjmatchedPos = 2;
                    return 33;
                }
                return -1;
            case 3:
                if ((active0 & 0x20000L) != 0L)
                    return 33;
                if ((active0 & 0x60c000L) != 0L) {
                    jjmatchedKind = 25;
                    jjmatchedPos = 3;
                    return 33;
                }
                return -1;
            default:
                return -1;
        }
    }

    private final int jjStartNfa_0(int pos, long active0) {
        return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
    }

    private int jjStopAtPos(int pos, int kind) {
        jjmatchedKind = kind;
        jjmatchedPos = pos;
        return pos + 1;
    }

    private int jjMoveStringLiteralDfa0_0() {
        switch (curChar) {
            case 33:
                jjmatchedKind = 45;
                return jjMoveStringLiteralDfa1_0(0x400000000L);
            case 34:
                return jjStartNfaWithStates_0(0, 13, 34);
            case 37:
                return jjStopAtPos(0, 43);
            case 38:
                jjmatchedKind = 32;
                return jjMoveStringLiteralDfa1_0(0x20000000L);
            case 40:
                return jjStopAtPos(0, 5);
            case 41:
                return jjStopAtPos(0, 6);
            case 42:
                return jjStopAtPos(0, 41);
            case 43:
                return jjStopAtPos(0, 39);
            case 44:
                return jjStopAtPos(0, 11);
            case 45:
                return jjStopAtPos(0, 40);
            case 47:
                return jjStopAtPos(0, 42);
            case 58:
                return jjStopAtPos(0, 9);
            case 59:
                return jjStopAtPos(0, 10);
            case 60:
                jjmatchedKind = 35;
                return jjMoveStringLiteralDfa1_0(0x2000000000L);
            case 61:
                jjmatchedKind = 12;
                return jjMoveStringLiteralDfa1_0(0x200000000L);
            case 62:
                jjmatchedKind = 36;
                return jjMoveStringLiteralDfa1_0(0x4000000000L);
            case 94:
                return jjStopAtPos(0, 31);
            case 99:
                return jjMoveStringLiteralDfa1_0(0x400000L);
            case 101:
                return jjMoveStringLiteralDfa1_0(0x20000L);
            case 105:
                return jjMoveStringLiteralDfa1_0(0x10000L);
            case 112:
                return jjMoveStringLiteralDfa1_0(0x200000L);
            case 115:
                return jjMoveStringLiteralDfa1_0(0x4000L);
            case 119:
                return jjMoveStringLiteralDfa1_0(0x8000L);
            case 123:
                return jjStopAtPos(0, 7);
            case 124:
                jjmatchedKind = 30;
                return jjMoveStringLiteralDfa1_0(0x10000000L);
            case 125:
                return jjStopAtPos(0, 8);
            case 126:
                return jjStopAtPos(0, 44);
            default:
                return jjMoveNfa_0(3, 0);
        }
    }

    private int jjMoveStringLiteralDfa1_0(long active0) {
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(0, active0);
            return 1;
        }
        switch (curChar) {
            case 38:
                if ((active0 & 0x20000000L) != 0L)
                    return jjStopAtPos(1, 29);
                break;
            case 61:
                if ((active0 & 0x200000000L) != 0L)
                    return jjStopAtPos(1, 33);
                else if ((active0 & 0x400000000L) != 0L)
                    return jjStopAtPos(1, 34);
                else if ((active0 & 0x2000000000L) != 0L)
                    return jjStopAtPos(1, 37);
                else if ((active0 & 0x4000000000L) != 0L)
                    return jjStopAtPos(1, 38);
                break;
            case 99:
                return jjMoveStringLiteralDfa2_0(active0, 0x4000L);
            case 102:
                if ((active0 & 0x10000L) != 0L)
                    return jjStartNfaWithStates_0(1, 16, 33);
                break;
            case 104:
                return jjMoveStringLiteralDfa2_0(active0, 0x8000L);
            case 108:
                return jjMoveStringLiteralDfa2_0(active0, 0x420000L);
            case 114:
                return jjMoveStringLiteralDfa2_0(active0, 0x200000L);
            case 124:
                if ((active0 & 0x10000000L) != 0L)
                    return jjStopAtPos(1, 28);
                break;
            default:
                break;
        }
        return jjStartNfa_0(0, active0);
    }

    private int jjMoveStringLiteralDfa2_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(0, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(1, active0);
            return 2;
        }
        switch (curChar) {
            case 101:
                return jjMoveStringLiteralDfa3_0(active0, 0x404000L);
            case 105:
                return jjMoveStringLiteralDfa3_0(active0, 0x208000L);
            case 115:
                return jjMoveStringLiteralDfa3_0(active0, 0x20000L);
            default:
                break;
        }
        return jjStartNfa_0(1, active0);
    }

    private int jjMoveStringLiteralDfa3_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(1, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(2, active0);
            return 3;
        }
        switch (curChar) {
            case 97:
                return jjMoveStringLiteralDfa4_0(active0, 0x400000L);
            case 101:
                if ((active0 & 0x20000L) != 0L)
                    return jjStartNfaWithStates_0(3, 17, 33);
                break;
            case 108:
                return jjMoveStringLiteralDfa4_0(active0, 0x8000L);
            case 110:
                return jjMoveStringLiteralDfa4_0(active0, 0x204000L);
            default:
                break;
        }
        return jjStartNfa_0(2, active0);
    }

    private int jjMoveStringLiteralDfa4_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(2, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(3, active0);
            return 4;
        }
        switch (curChar) {
            case 101:
                if ((active0 & 0x4000L) != 0L)
                    return jjStartNfaWithStates_0(4, 14, 33);
                else if ((active0 & 0x8000L) != 0L)
                    return jjStartNfaWithStates_0(4, 15, 33);
                break;
            case 114:
                if ((active0 & 0x400000L) != 0L)
                    return jjStartNfaWithStates_0(4, 22, 33);
                break;
            case 116:
                if ((active0 & 0x200000L) != 0L)
                    return jjStartNfaWithStates_0(4, 21, 33);
                break;
            default:
                break;
        }
        return jjStartNfa_0(3, active0);
    }

    private int jjStartNfaWithStates_0(int pos, int kind, int state) {
        jjmatchedKind = kind;
        jjmatchedPos = pos;
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            return pos + 1;
        }
        return jjMoveNfa_0(state, pos + 1);
    }

    static final long[] jjbitVec0 = {
            0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
    };

    private int jjMoveNfa_0(int startState, int curPos) {
        int startsAt = 0;
        jjnewStateCnt = 34;
        int i = 1;
        jjstateSet[0] = startState;
        int kind = 0x7fffffff;
        for (; ; ) {
            if (++jjround == 0x7fffffff)
                ReInitRounds();
            if (curChar < 64) {
                long l = 1L << curChar;
                do {
                    switch (jjstateSet[--i]) {
                        case 3:
                            if ((0x3ff000000000000L & l) != 0L) {
                                if (kind > 23)
                                    kind = 23;
                                jjCheckNAdd(26);
                            } else if (curChar == 34)
                                jjCheckNAddStates(0, 2);
                            break;
                        case 34:
                            if ((0xfffffffbffffffffL & l) != 0L)
                                jjCheckNAddStates(0, 2);
                            else if (curChar == 34) {
                                if (kind > 24)
                                    kind = 24;
                            }
                            break;
                        case 26:
                            if ((0x3ff000000000000L & l) == 0L)
                                break;
                            if (kind > 23)
                                kind = 23;
                            jjCheckNAdd(26);
                            break;
                        case 27:
                            if (curChar == 34)
                                jjCheckNAddStates(0, 2);
                            break;
                        case 29:
                            jjCheckNAddStates(0, 2);
                            break;
                        case 30:
                            if ((0xfffffffbffffffffL & l) != 0L)
                                jjCheckNAddStates(0, 2);
                            break;
                        case 31:
                            if (curChar == 34 && kind > 24)
                                kind = 24;
                            break;
                        case 33:
                            if ((0x3ff000000000000L & l) == 0L)
                                break;
                            if (kind > 25)
                                kind = 25;
                            jjstateSet[jjnewStateCnt++] = 33;
                            break;
                        default:
                            break;
                    }
                } while (i != startsAt);
            } else if (curChar < 128) {
                long l = 1L << (curChar & 077);
                do {
                    switch (jjstateSet[--i]) {
                        case 3:
                            if ((0x7fffffe07fffffeL & l) != 0L) {
                                if (kind > 25)
                                    kind = 25;
                                jjCheckNAdd(33);
                            }
                            if (curChar == 78)
                                jjstateSet[jjnewStateCnt++] = 24;
                            else if (curChar == 110)
                                jjstateSet[jjnewStateCnt++] = 20;
                            else if (curChar == 70)
                                jjstateSet[jjnewStateCnt++] = 16;
                            else if (curChar == 102)
                                jjstateSet[jjnewStateCnt++] = 11;
                            else if (curChar == 84)
                                jjstateSet[jjnewStateCnt++] = 6;
                            else if (curChar == 116)
                                jjstateSet[jjnewStateCnt++] = 2;
                            break;
                        case 34:
                            if ((0xffffffffefffffffL & l) != 0L)
                                jjCheckNAddStates(0, 2);
                            else if (curChar == 92)
                                jjstateSet[jjnewStateCnt++] = 29;
                            break;
                        case 0:
                            if (curChar == 101 && kind > 18)
                                kind = 18;
                            break;
                        case 1:
                            if (curChar == 117)
                                jjstateSet[jjnewStateCnt++] = 0;
                            break;
                        case 2:
                            if (curChar == 114)
                                jjstateSet[jjnewStateCnt++] = 1;
                            break;
                        case 4:
                            if (curChar == 69 && kind > 18)
                                kind = 18;
                            break;
                        case 5:
                            if (curChar == 85)
                                jjstateSet[jjnewStateCnt++] = 4;
                            break;
                        case 6:
                            if (curChar == 82)
                                jjstateSet[jjnewStateCnt++] = 5;
                            break;
                        case 7:
                            if (curChar == 84)
                                jjstateSet[jjnewStateCnt++] = 6;
                            break;
                        case 8:
                            if (curChar == 101 && kind > 19)
                                kind = 19;
                            break;
                        case 9:
                            if (curChar == 115)
                                jjstateSet[jjnewStateCnt++] = 8;
                            break;
                        case 10:
                            if (curChar == 108)
                                jjstateSet[jjnewStateCnt++] = 9;
                            break;
                        case 11:
                            if (curChar == 97)
                                jjstateSet[jjnewStateCnt++] = 10;
                            break;
                        case 12:
                            if (curChar == 102)
                                jjstateSet[jjnewStateCnt++] = 11;
                            break;
                        case 13:
                            if (curChar == 69 && kind > 19)
                                kind = 19;
                            break;
                        case 14:
                            if (curChar == 83)
                                jjstateSet[jjnewStateCnt++] = 13;
                            break;
                        case 15:
                            if (curChar == 76)
                                jjstateSet[jjnewStateCnt++] = 14;
                            break;
                        case 16:
                            if (curChar == 65)
                                jjstateSet[jjnewStateCnt++] = 15;
                            break;
                        case 17:
                            if (curChar == 70)
                                jjstateSet[jjnewStateCnt++] = 16;
                            break;
                        case 18:
                            if (curChar == 108 && kind > 20)
                                kind = 20;
                            break;
                        case 19:
                            if (curChar == 108)
                                jjstateSet[jjnewStateCnt++] = 18;
                            break;
                        case 20:
                            if (curChar == 117)
                                jjstateSet[jjnewStateCnt++] = 19;
                            break;
                        case 21:
                            if (curChar == 110)
                                jjstateSet[jjnewStateCnt++] = 20;
                            break;
                        case 22:
                            if (curChar == 76 && kind > 20)
                                kind = 20;
                            break;
                        case 23:
                            if (curChar == 76)
                                jjstateSet[jjnewStateCnt++] = 22;
                            break;
                        case 24:
                            if (curChar == 85)
                                jjstateSet[jjnewStateCnt++] = 23;
                            break;
                        case 25:
                            if (curChar == 78)
                                jjstateSet[jjnewStateCnt++] = 24;
                            break;
                        case 28:
                            if (curChar == 92)
                                jjstateSet[jjnewStateCnt++] = 29;
                            break;
                        case 29:
                            jjCheckNAddStates(0, 2);
                            break;
                        case 30:
                            if ((0xffffffffefffffffL & l) != 0L)
                                jjCheckNAddStates(0, 2);
                            break;
                        case 32:
                            if ((0x7fffffe07fffffeL & l) == 0L)
                                break;
                            if (kind > 25)
                                kind = 25;
                            jjCheckNAdd(33);
                            break;
                        case 33:
                            if ((0x7fffffe87fffffeL & l) == 0L)
                                break;
                            if (kind > 25)
                                kind = 25;
                            jjCheckNAdd(33);
                            break;
                        default:
                            break;
                    }
                } while (i != startsAt);
            } else {
                int i2 = (curChar & 0xff) >> 6;
                long l2 = 1L << (curChar & 077);
                do {
                    switch (jjstateSet[--i]) {
                        case 34:
                        case 30:
                        case 29:
                            if ((jjbitVec0[i2] & l2) != 0L)
                                jjCheckNAddStates(0, 2);
                            break;
                        default:
                            break;
                    }
                } while (i != startsAt);
            }
            if (kind != 0x7fffffff) {
                jjmatchedKind = kind;
                jjmatchedPos = curPos;
                kind = 0x7fffffff;
            }
            ++curPos;
            if ((i = jjnewStateCnt) == (startsAt = 34 - (jjnewStateCnt = startsAt)))
                return curPos;
            try {
                curChar = input_stream.readChar();
            } catch (java.io.IOException e) {
                return curPos;
            }
        }
    }

    static final int[] jjnextStates = {
            28, 30, 31,
    };

    /**
     * Token literal values.
     */
    public static final String[] jjstrLiteralImages = {
            "", null, null, null, null, "\50", "\51", "\173", "\175", "\72", "\73", "\54",
            "\75", "\42", "\163\143\145\156\145", "\167\150\151\154\145", "\151\146",
            "\145\154\163\145", null, null, null, "\160\162\151\156\164", "\143\154\145\141\162", null, null,
            null, null, null, "\174\174", "\46\46", "\174", "\136", "\46", "\75\75", "\41\75",
            "\74", "\76", "\74\75", "\76\75", "\53", "\55", "\52", "\57", "\45", "\176", "\41",};

    /**
     * Lexer state names.
     */
    public static final String[] lexStateNames = {
            "DEFAULT",
    };
    static final long[] jjtoToken = {
            0x3ffff3ffffe1L,
    };
    static final long[] jjtoSkip = {
            0x1eL,
    };
    protected SimpleCharStream input_stream;
    private final int[] jjrounds = new int[34];
    private final int[] jjstateSet = new int[68];
    protected char curChar;

    /**
     * Constructor.
     */
    public QuestLanguageParserTokenManager(SimpleCharStream stream) {
        if (SimpleCharStream.staticFlag)
            throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
        input_stream = stream;
    }

    /**
     * Constructor.
     */
    public QuestLanguageParserTokenManager(SimpleCharStream stream, int lexState) {
        this(stream);
        SwitchTo(lexState);
    }

    /**
     * Reinitialise parser.
     */
    public void ReInit(SimpleCharStream stream) {
        jjmatchedPos = jjnewStateCnt = 0;
        curLexState = defaultLexState;
        input_stream = stream;
        ReInitRounds();
    }

    private void ReInitRounds() {
        int i;
        jjround = 0x80000001;
        for (i = 34; i-- > 0; )
            jjrounds[i] = 0x80000000;
    }

    /**
     * Reinitialise parser.
     */
    public void ReInit(SimpleCharStream stream, int lexState) {
        ReInit(stream);
        SwitchTo(lexState);
    }

    /**
     * Switch to specified lex state.
     */
    public void SwitchTo(int lexState) {
        if (lexState >= 1 || lexState < 0)
            throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
        else
            curLexState = lexState;
    }

    protected Token jjFillToken() {
        final Token t;
        final String curTokenImage;
        final int beginLine;
        final int endLine;
        final int beginColumn;
        final int endColumn;
        String im = jjstrLiteralImages[jjmatchedKind];
        curTokenImage = (im == null) ? input_stream.GetImage() : im;
        beginLine = input_stream.getBeginLine();
        beginColumn = input_stream.getBeginColumn();
        endLine = input_stream.getEndLine();
        endColumn = input_stream.getEndColumn();
        t = Token.newToken(jjmatchedKind, curTokenImage);

        t.beginLine = beginLine;
        t.endLine = endLine;
        t.beginColumn = beginColumn;
        t.endColumn = endColumn;

        return t;
    }

    int curLexState = 0;
    int defaultLexState = 0;
    int jjnewStateCnt;
    int jjround;
    int jjmatchedPos;
    int jjmatchedKind;

    /**
     * Get the next Token.
     */
    public Token getNextToken() {
        Token matchedToken;
        int curPos = 0;

        EOFLoop:
        for (; ; ) {
            try {
                curChar = input_stream.BeginToken();
            } catch (java.io.IOException e) {
                jjmatchedKind = 0;
                matchedToken = jjFillToken();
                return matchedToken;
            }

            try {
                input_stream.backup(0);
                while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
                    curChar = input_stream.BeginToken();
            } catch (java.io.IOException e1) {
                continue EOFLoop;
            }
            jjmatchedKind = 0x7fffffff;
            jjmatchedPos = 0;
            curPos = jjMoveStringLiteralDfa0_0();
            if (jjmatchedKind != 0x7fffffff) {
                if (jjmatchedPos + 1 < curPos)
                    input_stream.backup(curPos - jjmatchedPos - 1);
                if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
                    matchedToken = jjFillToken();
                    return matchedToken;
                } else {
                    continue EOFLoop;
                }
            }
            int error_line = input_stream.getEndLine();
            int error_column = input_stream.getEndColumn();
            String error_after = null;
            boolean EOFSeen = false;
            try {
                input_stream.readChar();
                input_stream.backup(1);
            } catch (java.io.IOException e1) {
                EOFSeen = true;
                error_after = curPos <= 1 ? "" : input_stream.GetImage();
                if (curChar == '\n' || curChar == '\r') {
                    error_line++;
                    error_column = 0;
                } else
                    error_column++;
            }
            if (!EOFSeen) {
                input_stream.backup(1);
                error_after = curPos <= 1 ? "" : input_stream.GetImage();
            }
            throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
        }
    }

    private void jjCheckNAdd(int state) {
        if (jjrounds[state] != jjround) {
            jjstateSet[jjnewStateCnt++] = state;
            jjrounds[state] = jjround;
        }
    }

    private void jjAddStates(int start, int end) {
        do {
            jjstateSet[jjnewStateCnt++] = jjnextStates[start];
        } while (start++ != end);
    }

    private void jjCheckNAddTwoStates(int state1, int state2) {
        jjCheckNAdd(state1);
        jjCheckNAdd(state2);
    }

    private void jjCheckNAddStates(int start, int end) {
        do {
            jjCheckNAdd(jjnextStates[start]);
        } while (start++ != end);
    }

}
