/* Generated By:JJTree&JavaCC: Do not edit this line. QuestLanguageParserConstants.java */
package ru.dreamteam2.textquestinterpreter.questengine;

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface QuestLanguageParserConstants {

    /**
     * End of File.
     */
    int EOF = 0;
    /**
     * RegularExpression Id.
     */
    int OPAR = 5;
    /**
     * RegularExpression Id.
     */
    int CPAR = 6;
    /**
     * RegularExpression Id.
     */
    int OBR = 7;
    /**
     * RegularExpression Id.
     */
    int CBR = 8;
    /**
     * RegularExpression Id.
     */
    int COL = 9;
    /**
     * RegularExpression Id.
     */
    int SCOL = 10;
    /**
     * RegularExpression Id.
     */
    int COMMA = 11;
    /**
     * RegularExpression Id.
     */
    int EQ = 12;
    /**
     * RegularExpression Id.
     */
    int QUOTE = 13;
    /**
     * RegularExpression Id.
     */
    int SCENE = 14;
    /**
     * RegularExpression Id.
     */
    int WHILE = 15;
    /**
     * RegularExpression Id.
     */
    int IF = 16;
    /**
     * RegularExpression Id.
     */
    int ELSE = 17;
    /**
     * RegularExpression Id.
     */
    int TRUE = 18;
    /**
     * RegularExpression Id.
     */
    int FALSE = 19;
    /**
     * RegularExpression Id.
     */
    int NULL = 20;
    /**
     * RegularExpression Id.
     */
    int PRINT = 21;
    /**
     * RegularExpression Id.
     */
    int CLEAR = 22;
    /**
     * RegularExpression Id.
     */
    int INTEGER_LITERAL = 23;
    /**
     * RegularExpression Id.
     */
    int STRING_LITERAL = 24;
    /**
     * RegularExpression Id.
     */
    int IDENTIFIER = 25;
    /**
     * RegularExpression Id.
     */
    int LETTER = 26;
    /**
     * RegularExpression Id.
     */
    int DIGIT = 27;

    /**
     * Lexical state.
     */
    int DEFAULT = 0;

    /**
     * Literal token values.
     */
    String[] tokenImage = {
            "<EOF>",
            "\" \"",
            "\"\\t\"",
            "\"\\n\"",
            "\"\\r\"",
            "\"(\"",
            "\")\"",
            "\"{\"",
            "\"}\"",
            "\":\"",
            "\";\"",
            "\",\"",
            "\"=\"",
            "\"\\\"\"",
            "\"scene\"",
            "\"while\"",
            "\"if\"",
            "\"else\"",
            "<TRUE>",
            "<FALSE>",
            "<NULL>",
            "\"print\"",
            "\"clear\"",
            "<INTEGER_LITERAL>",
            "<STRING_LITERAL>",
            "<IDENTIFIER>",
            "<LETTER>",
            "<DIGIT>",
            "\"||\"",
            "\"&&\"",
            "\"|\"",
            "\"^\"",
            "\"&\"",
            "\"==\"",
            "\"!=\"",
            "\"<\"",
            "\">\"",
            "\"<=\"",
            "\">=\"",
            "\"+\"",
            "\"-\"",
            "\"*\"",
            "\"/\"",
            "\"%\"",
            "\"~\"",
            "\"!\"",
    };

}
