/* Generated By:JavaCC: Do not edit this line. QuestLanguageParserTreeConstants.java Version 5.0 */
package ru.dreamteam2.textquestinterpreter.questengine;

public interface QuestLanguageParserTreeConstants {
    public int JJTPROGRAM = 0;
    public int JJTSCENE = 1;
    public int JJTBLOCK = 2;
    public int JJTVOID = 3;
    public int JJTASSIGNMENT = 4;
    public int JJTORNODE = 5;
    public int JJTANDNODE = 6;
    public int JJTBITWISEORNODE = 7;
    public int JJTBITWISEXORNODE = 8;
    public int JJTBITWISEANDNODE = 9;
    public int JJTEQNODE = 10;
    public int JJTNENODE = 11;
    public int JJTLTNODE = 12;
    public int JJTGTNODE = 13;
    public int JJTLENODE = 14;
    public int JJTGENODE = 15;
    public int JJTADDNODE = 16;
    public int JJTSUBTRACTNODE = 17;
    public int JJTMULNODE = 18;
    public int JJTDIVNODE = 19;
    public int JJTMODNODE = 20;
    public int JJTBITWISECOMPLNODE = 21;
    public int JJTNOTNODE = 22;
    public int JJTID = 23;
    public int JJTINTCONSTNODE = 24;
    public int JJTSTRINGCONSTNODE = 25;
    public int JJTNULLCONSTNODE = 26;
    public int JJTTRUENODE = 27;
    public int JJTFALSENODE = 28;
    public int JJTSTATEMENTEXPRESSION = 29;
    public int JJTIFSTATEMENT = 30;
    public int JJTWHILESTATEMENT = 31;
    public int JJTPRINTSTATEMENT = 32;
    public int JJTCLEARSTATEMENT = 33;


    public String[] jjtNodeName = {
            "Program",
            "Scene",
            "Block",
            "void",
            "Assignment",
            "OrNode",
            "AndNode",
            "BitwiseOrNode",
            "BitwiseXorNode",
            "BitwiseAndNode",
            "EQNode",
            "NENode",
            "LTNode",
            "GTNode",
            "LENode",
            "GENode",
            "AddNode",
            "SubtractNode",
            "MulNode",
            "DivNode",
            "ModNode",
            "BitwiseComplNode",
            "NotNode",
            "Id",
            "IntConstNode",
            "StringConstNode",
            "NullConstNode",
            "TrueNode",
            "FalseNode",
            "StatementExpression",
            "IfStatement",
            "WhileStatement",
            "PrintStatement",
            "ClearStatement",
    };
}
/* JavaCC - OriginalChecksum=a2c30a9d13919a3a3cd732c507a15fb7 (do not edit this line) */
