/* Generated By:JavaCC: Do not edit this line. QuestLanguageParserVisitor.java Version 5.0 */
package ru.dreamteam2.textquestinterpreter.questengine;

public interface QuestLanguageParserVisitor {
    public Object visit(SimpleNode node, Object data);
}
/* JavaCC - OriginalChecksum=0560fe2f252a68abd5ebb40db90b15fe (do not edit this line) */
